{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "acme-publishing-data-url": "http://localhost:5083/api/",
  "DistributorAPIs":[
    {
      "distributorId":"bd2d8572-c4fc-4632-aab7-5016017e9cb4",
      "apiURL": "http://localhost:5083/api/SubscriptionsHistory",
      "countryId": "PHL"
    },
    {
      "distributorId":"4749becc-822a-4cab-b6b6-cf4f87e367b5",
      "apiURL": "http://localhost:5083/api/SubscriptionsHistory",
      "countryId": "AUS"
    },
    {
      "distributorId":"56558a91-2806-411a-ba67-ca43c0e444a7",
      "apiURL": "http://localhost:5083/api/SubscriptionsHistory",
      "countryId": "NZL"
    }
  ]
}
